SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ReportData](
	[rdID] [int] IDENTITY(1,1) NOT NULL,
	[rdName] [nvarchar](50) NOT NULL,
	[rdSnapshot] [nvarchar](100) NOT NULL,
	[rdYear] [int] NULL,
	[rdCalculated] [datetime] NULL,
	[rdData] [xml] NULL,
 CONSTRAINT [PK_ReportData] PRIMARY KEY CLUSTERED 
(
	[rdID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

