SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[trVocab](
	[vxID] [int] IDENTITY(1,1) NOT NULL,
	[vxEng] [nvarchar](255) NULL,
	[vxFr] [nvarchar](255) NULL,
	[vxBis] [nvarchar](255) NULL,
	[vxUser] [bit] NULL,
	[vxObjType] [nvarchar](10) NULL,
	[vxObjName] [nvarchar](200) NULL,
 CONSTRAINT [aaaaatrVocab1_PK] PRIMARY KEY NONCLUSTERED 
(
	[vxID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
GRANT DELETE ON [dbo].[trVocab] TO [pAdminWrite] AS [dbo]
GO
GRANT INSERT ON [dbo].[trVocab] TO [pAdminWrite] AS [dbo]
GO
GRANT UPDATE ON [dbo].[trVocab] TO [pAdminWrite] AS [dbo]
GO
GRANT SELECT ON [dbo].[trVocab] TO [public] AS [dbo]
GO
GRANT VIEW DEFINITION ON [dbo].[trVocab] TO [public] AS [dbo]
GO
ALTER TABLE [dbo].[trVocab] ADD  CONSTRAINT [DF__trVocab__vxUser__395884C4]  DEFAULT ((0)) FOR [vxUser]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Holds translations of system text generated by the user site.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'trVocab'
GO
EXEC sys.sp_addextendedproperty @name=N'pSystemTopic', @value=N'Localisation' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'trVocab'
GO

